package components

templ home() {
	@layout() {
		<header class="shadow w-full py-2 px-4 bg-white">
			<a
				class="appearance-none outline-none cursor-pointer text-[#006400] text-2xl font-semibold transition-all duration-300 hover:opacity-80 focus:underline focus:underline-offset-2"
				href="/"
				style="view-transition-name:header"
			>Stock API</a>
		</header>
		<div class="w-full flex items-center justify-center gap-2">
			<a
				class="apperance-none outline-none py-2 px-4 transition duration-300 rounded-lg text-lg text-[#4682B4] font-semibold bg-white shadow focus:ring-2 focus:ring-[#8A2BE2] hover:opacity-80"
				href="/home/populars"
			>
				Populars
			</a>
			<a
				class="apperance-none outline-none py-2 px-4 transition duration-300 rounded-lg text-lg text-[#4682B4] font-semibold bg-white shadow focus:ring-2 focus:ring-[#8A2BE2] hover:opacity-80"
				href="/home/recent"
			>
				Recent
			</a>
		</div>
		{ children... }
	}
}
