package components 

templ Landing() {
	<!DOCTYPE html>
	<html lang="en" class="w-full h-full">
		<head>
			<title>RG Stock</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/assets/imgs/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<link rel="stylesheet" href="/assets/css/open-props.min.css"/>
			<link rel="prefetch" href="/home"/>
		</head>
		<body class="w-full h-full">
			<main class="w-full h-full">
				<div class="absolute top-0 left-0 w-full h-full flex flex-col gap-2 items-center justify-center bg-black/30 ">
					<h1
						class="animate-header text-[#90EE90] text-5xl font-semibold text-shadow-lg"
					>Stock API</h1>
					<a
						class="appearance-none outline-none bg-[#8A2BE2] transition duration-300 text-white text-lg rounded py-2 px-4 font-semibold focus:ring-2 focus:ring-[#8A2BE2] focus:ring-offset-2 focus:ring-offset-white"
						href="/home"
					>
						Home
					</a>
				</div>
				<img
					src="/assets/imgs/WallStreet_Bull.jpg"
					alt="Background image"
					class="h-full w-full object-cover"
				/>
			</main>
		</body>
	</html>
}
