package components

import (
	"htmx-calendar/models"
	"strconv"
	"time"
)

templ AddEventPage(calendarData [][7]time.Time, eventsData []models.EventData, date time.Time, isOob bool) {
	if !isOob {
		@layout() {
			<main
				class="relative h-dvh w-dvw overflow-y-hidden overflow-x-hidden"
				id="main"
			>
				@monthCalendar(calendarData, eventsData, date, "")
				@addEventPageModal(date)
			</main>
		}
	} else {
		<main
			class="relative h-dvh w-dvw overflow-y-hidden overflow-x-hidden"
			id="main"
			hx-swap-oob="true"
		>
			@monthCalendar(calendarData, eventsData, date, "")
			@addEventPageModal(date)
		</main>
	}
}

templ addEventPageModal(date time.Time) {
	{{ mainPageUrl := "/?month=" + strconv.Itoa(int(date.Month())) + "&year=" + strconv.Itoa(date.Year()) + "&day=" + strconv.Itoa(date.Day()) }}
	<div
		class="absolute top-0 left-0 w-full h-full bg-gray-300/50 flex items-center justify-center"
		style="view-transition-name:none"
	>
		<dialog
			class="relative animate-slide-down w-11/12 mx-auto py-2 px-4 pb-4 rounded-lg bg-white flex flex-col gap-4 md:w-9/12 lg:w-6/12 xl:w-5/12"
			open
			style="view-transition-name:modal"
			x-trap="true"
		>
			<div class="flex justify-between items-center">
				<h1 class="text-xl text-purple-600 font-semibold">Add</h1>
				<a
					href={ templ.SafeURL(mainPageUrl) }
					hx-get={ mainPageUrl }
					hx-boost="true"
					hx-swap="outerHTML transition:true"
					hx-target="body"
					hx-push-url="true"
					x-on:click="(ev)=>{
								if(ABORT_CONTROLLER){
									ABORT_CONTROLLER.abort();
								}
								$store.data.processing=true;
							}"
					class="apperance-none outline-none p-1 font-semibold rounded-full text-red-600 transition duration-300 focus:ring-2 focus:ring-red-600 hover:opacity-80"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
						<path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
					</svg>
				</a>
			</div>
			<p class="add__result py-1 px-3 w-full" style="view-transition-name:addResult"></p>
			<form
				method="POST"
				action="/add"
				hx-post="/add"
				class="flex flex-col gap-4 "
				hx-trigger="addEvent"
				hx-target=".add__result"
				hx-swap="outerHTML"
				x-on:submit="(ev)=>{
							ev.preventDefault();
							$store.data.processing=true;
							const fm=new FormData(ev.currentTarget);
							const task = fm.get('task');
							if(task.trim()!=''){
								ev.currentTarget.dispatchEvent(new Event('addEvent'))
							}
						}"
				x-bind:disabled="$store.data.processing"
			>
				<fieldset class="flex flex-col gap-1">
					<label for="date" class="text-slate-600 text-lg">Date:</label>
					<input
						type="date"
						id="date"
						class="appearance-none outline-none py-2 px-4 rounded border-2 border-gray-300 transition duration-300 focus:border-gray-600"
						name="date"
						readonly
						required
						value={ date.Format("2006-01-02") }
					/>
				</fieldset>
				<fieldset class="flex flex-col gap-1">
					<label for="task" class="text-slate-600 text-lg">Task:</label>
					<input
						type="text"
						id="task"
						class="appearance-none outline-none py-2 px-4 rounded border-2 border-gray-300 transition duration-300 focus:border-gray-600"
						name="task"
						required
						autofocus
						minlength="3"
					/>
				</fieldset>
				<fieldset class="flex flex-col gap-1">
					<label for="frequency" class="text-slate-600 text-lg">Frequency:</label>
					<div class="relative w-full">
						<select
							id="frequency"
							class="appearance-none outline-none w-full py-2 px-4 rounded border-2 border-gray-300 transition duration-300 focus:border-gray-600"
							name="frequency"
						>
							for _,item:= range []string{"Only once", "Daily", "Weekly", "Every two weeks", "Monthly", "Quarterly", "Half yearly","Yearly"} {
								<option>{ item }</option>
							}
						</select>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 absolute top-3 right-3 -z-10">
							<path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 0 1-1.06 0l-7.5-7.5a.75.75 0 0 1 1.06-1.06L12 14.69l6.97-6.97a.75.75 0 1 1 1.06 1.06l-7.5 7.5Z" clip-rule="evenodd"></path>
						</svg>
					</div>
				</fieldset>
				<button
					type="submit"
					x-bind:disabled="$store.data.processing"
					class="appearance-none outline-none cursor-pointer py-2 px-4 rounded bg-orange-600 text-white text-lg transition duration-300 hover:opacity-80 focus:ring-2 focus:ring-orange-600 focus:ring-offset-2 focus:ring-offset-orange-50 disabled:cursor-not-allowed disabled:opacity-70"
				>Submit</button>
			</form>
		</dialog>
	</div>
}

templ AddEventResult(success bool, task string) {
	if success {
		<p class="add__result animate-result py-1 px-3 w-full bg-teal-200 text-teal-600 font-semibold rounded" style="view-transition-name:addResult">
			{ "Succesfully added task "+task }
		</p>
		<input
			type="text"
			id="task"
			class="appearance-none outline-none py-2 px-4 rounded border-2 border-gray-300 transition duration-300 focus:border-gray-600"
			name="task"
			required
			minlength="3"
			hx-swap-oob="true"
		/>
	} else {
		<p class="add__result animate-result py-1 px-3 w-full bg-red-200 text-red-600 font-semibold rounded" style="view-transition-name:addResult">
			{ "Error adding task "+task+". Please try again later." }
		</p>
	}
}
