package components 

import (
	"htmx-calendar/models"
	"strconv"
	"strings"
	"time"
)

templ calendar(calendarData [][7]time.Time, eventsData []models.EventData, currentMonthAndYear time.Time, from string) {
	<section class="w-full h-full flex flex-col gap-1" style="view-transition-name:mainSection">
		@header(currentMonthAndYear, from)
		@calendarTable(calendarData, eventsData, currentMonthAndYear, from)
	</section>
}

templ header(currentMonthAndYear time.Time, from string) {
	<div class="w-full flex justify-center items-center gap-7 py-2 px-4">
		<div class="flex-1 flex justify-end items-center gap-3">
			<span class="text-xl text-purple-600 font-semibold text-center" style="view-transition-name:monthAndYearName">{ currentMonthAndYear.Month().String() } { strconv.Itoa(currentMonthAndYear.Year()) }</span>
			@prevMonthLink(currentMonthAndYear, strings.ToLower(from) == "prev")
			@nextMonthLink(currentMonthAndYear, strings.ToLower(from) == "next")
		</div>
		<div class="flex items-center">
			// @monthViewLink(currentMonthAndYear, true)
			// @weekViewLink(currentMonthAndYear, false)
		</div>
	</div>
}
