package components

templ layout() {
	<!DOCTYPE html>
	<html class="w-full h-full">
		<head>
			<meta charset="UTF-8"/>
			<title>RG Calendar</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="A simple calendar app to add,edit & view events"/>
			<link href="/assets/css/flatpickr.css" rel="stylesheet"/>
			<link href="/assets/css/styles.css" rel="stylesheet"/>
			<link href="/assets/css/openprops.min.css" rel="stylesheet"/>
			<link href="/assets/favicon.ico" rel="icon"/>
			<script type="text/javascript" src="/assets/js/htmx.min.js"></script>
			<script type="text/javascript" defer src="/assets/js/alpine_focus_trap.min.js"></script>
			<script type="text/javascript" defer src="/assets/js/alpine.min.js"></script>
			<script type="text/javascript" defer src="/assets/js/flatpickr.min.js"></script>
		</head>
		<body x-data="{}" class="relative w-full h-full font-(family-name:--font-neo-grotesque)">
			{ children... }
			<div x-show="$store.data.processing" class="animate-loader w-full h-1.5 absolute top-0 left-0 bg-purple-600"></div>
			@bodyScript()
		</body>
	</html>
}
