package components

import "time"

import "htmx-calendar/models"

templ MainPage(calendarData [][7]time.Time, eventsData []models.EventData, currentMonthAndYear time.Time, from string, isOob bool) {
	if !isOob {
		@layout() {
			@mainPageWithoutLayout(calendarData, eventsData, currentMonthAndYear, from, isOob)
		}
	} else {
		@mainPageWithoutLayout(calendarData, eventsData, currentMonthAndYear, from, isOob)
	}
}

templ mainPageWithoutLayout(calendarData [][7]time.Time, eventsData []models.EventData, currentMonthAndYear time.Time, from string, isOob bool) {
	if !isOob {
		<main
			class="h-dvh w-dvw overflow-x-hidden"
			id="main"
		>
			@calendar(calendarData, eventsData, currentMonthAndYear, from)
		</main>
	} else {
		<main
			class="h-dvh w-dvw overflow-x-hidden "
			hx-swap-oob="true"
			id="main"
		>
			@calendar(calendarData, eventsData, currentMonthAndYear, from)
		</main>
	}
}
