package components

import (
	"strconv"
	"time"
)

templ prevMonthLink(currentMonthAndYear time.Time, autoFocus bool) {
	{{ url := "/?from=prev&month=" + strconv.Itoa(int(currentMonthAndYear.Month())-1) + "&year=" + strconv.Itoa(currentMonthAndYear.Year()) }}
	if int(currentMonthAndYear.Month())-1 < 1 {
		{{ url = "/?from=prev&month=12" + "&year=" + strconv.Itoa(currentMonthAndYear.Year()-1) }}
	}
	if autoFocus {
		<a
			class="appearance-none outline-none bg-orange-600 text-white py-1 px-2 rounded transition duration-300 hover:opacity-80 focus:ring-2 focus:ring-orange-600 focus:ring-offset-2 focus:ring-offset-orange-50"
			autoFocus
			href={ templ.SafeURL(url) }
			hx-get={ url }
			hx-boost="true"
			hx-swap="outerHTML transition:true"
			hx-target="body"
			hx-trigger="prevMonthEvent"
			hx-push-url="true"
			x-bind:class="$store.data.processing?'opacity-80 cursor-not-allowed':'opacity-100 cursor-pointer'"
			x-on:click="$store.data.setProcessingForFetch($event,'prevMonthEvent')"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
				<path fill-rule="evenodd" d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z" clip-rule="evenodd"></path>
			</svg>
		</a>
	} else {
		<a
			class="appearance-none outline-none bg-orange-600 text-white py-1 px-2 rounded transition duration-300 hover:opacity-80 focus:ring-2 focus:ring-orange-600 focus:ring-offset-2 focus:ring-offset-orange-50"
			href={ templ.SafeURL(url) }
			hx-get={ url }
			hx-boost="true"
			hx-swap="outerHTML transition:true"
			hx-target="body"
			hx-trigger="prevMonthEvent"
			hx-push-url="true"
			x-bind:class="$store.data.processing?'opacity-80 cursor-not-allowed':'opacity-100 cursor-pointer'"
			x-on:click="$store.data.setProcessingForFetch($event,'prevMonthEvent')"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
				<path fill-rule="evenodd" d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z" clip-rule="evenodd"></path>
			</svg>
		</a>
	}
}

templ nextMonthLink(currentMonthAndYear time.Time, autoFocus bool) {
	{{ url := "/?from=next&month=" + strconv.Itoa(int(currentMonthAndYear.Month())+1) + "&year=" + strconv.Itoa(currentMonthAndYear.Year()) }}
	if int(currentMonthAndYear.Month())+1 > 12 {
		{{ url = "/?from=next&month=1" + "&year=" + strconv.Itoa(currentMonthAndYear.Year()+1) }}
	}
	if autoFocus {
		<a
			class="appearance-none outline-none bg-orange-600 text-white py-1 px-2 rounded transition duration-300  hover:opacity-80 focus:ring-2 focus:ring-orange-600 focus:ring-offset-2 focus:ring-offset-orange-50"
			autoFocus
			href={ templ.SafeURL(url) }
			hx-get={ url }
			hx-boost="true"
			hx-swap="outerHTML transition:true"
			hx-target="body"
			hx-trigger="nextMonthEvent"
			hx-push-url="true"
			x-bind:class="$store.data.processing?'opacity-80 cursor-not-allowed':'opacity-100 cursor-pointer'"
			x-on:click="$store.data.setProcessingForFetch($event,'nextMonthEvent')"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
				<path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd"></path>
			</svg>
		</a>
	} else {
		<a
			class="appearance-none outline-none bg-orange-600 text-white py-1 px-2 rounded transition duration-300  hover:opacity-80 focus:ring-2 focus:ring-orange-600 focus:ring-offset-2 focus:ring-offset-orange-50"
			href={ templ.SafeURL(url) }
			hx-get={ url }
			hx-boost="true"
			hx-swap="outerHTML transition:true"
			hx-target="body"
			hx-trigger="nextMonthEvent"
			hx-push-url="true"
			x-bind:class="$store.data.processing?'opacity-80 cursor-not-allowed':'opacity-100 cursor-pointer'"
			x-on:click="$store.data.setProcessingForFetch($event,'nextMonthEvent')"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
				<path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd"></path>
			</svg>
		</a>
	}
}

templ addEventLink(date time.Time, active bool) {
	{{ url := "/add?month=" + strconv.Itoa(int(date.Month())) + "&year=" + strconv.Itoa(date.Year()) + "&day=" + strconv.Itoa(date.Day()) }}
	if active {
		<a
			class="appearance-none outline-none text-slate-600 py-1 px-2 rounded transition duration-300 focus:ring-2 focus:ring-teal-600"
			href={ templ.SafeURL(url) }
			hx-get={ url }
			hx-boost="true"
			hx-swap="outerHTML transition:true"
			hx-target="body"
			hx-push-url="true"
			x-on:click="$store.data.setProcessingForFetch($event,'')"
		>{ strconv.Itoa(date.Day()) }</a>
	} else {
		<span class="text-slate-400 py-1 px-2">{ strconv.Itoa(date.Day()) }</span>
	}
}

templ monthViewLink(currentMonthAndYear time.Time, active bool) {
	{{ url := "/?month=" + strconv.Itoa(int(currentMonthAndYear.Month())) + "&year=" + strconv.Itoa(currentMonthAndYear.Year()) }}
	{{ activeClass := "bg-teal-700" }}
	if !active {
		{{ activeClass = "bg-teal-500" }}
	}
	<a
		class={ "appearance-none outline-none text-white transition duration-300 py-1 px-2 hover:opacity-80 focus:ring-2 focus:ring-teal-600 focus:ring-offset-2 focus:ring-offset-teal-50 focus:z-10",activeClass }
		href={ templ.SafeURL(url) }
		hx-get={ url }
		hx-boost="true"
		hx-swap="outerHTML transition:true"
		hx-target="body"
		hx-trigger="monthViewEvent"
		hx-push-url="true"
		x-bind:class="$store.data.processing?'opacity-80 cursor-not-allowed':'opacity-100 cursor-pointer'"
		x-on:click="$store.data.setProcessingForFetch($event,'monthViewEvent')"
	>
		Month
	</a>
}

templ weekViewLink(currentMonthAndYear time.Time, active bool) {
	{{ url := "/week?month=" + strconv.Itoa(int(currentMonthAndYear.Month())) + "&year=" + strconv.Itoa(currentMonthAndYear.Year()) + "&week=1" }}
	{{ activeClass := "bg-teal-700" }}
	if !active {
		{{ activeClass = "bg-teal-500" }}
	}
	<a
		class={ "appearance-none outline-none text-white transition duration-300  py-1 px-2 hover:opacity-80 focus:ring-2 focus:ring-teal-600 focus:ring-offset-2 focus:ring-offset-teal-50",activeClass }
		href={ templ.SafeURL(url) }
		hx-get={ url }
		hx-boost="true"
		hx-swap="outerHTML transition:true"
		hx-target="body"
		hx-trigger="weekViewEvent"
		hx-push-url="true"
		x-bind:class="$store.data.processing?'opacity-80 cursor-not-allowed':''opacity-100 cursor-pointer"
		x-on:click="$store.data.setProcessingForFetch($event,'weekViewEvent')"
	>
		Week
	</a>
}
