package components

import "time"

import "htmx-calendar/models"

templ MonthPage(calendarData [][7]time.Time, eventsData []models.EventData, currentMonthAndYear time.Time, from string, isOob bool) {
	if !isOob {
		@layout() {
			@monthPageWithoutLayout(calendarData, eventsData, currentMonthAndYear, from, isOob)
		}
	} else {
		@monthPageWithoutLayout(calendarData, eventsData, currentMonthAndYear, from, isOob)
	}
}

templ monthPageWithoutLayout(calendarData [][7]time.Time, eventsData []models.EventData, currentMonthAndYear time.Time, from string, isOob bool) {
	if !isOob {
		<main
			class="h-dvh w-dvw overflow-x-hidden"
			id="main"
		>
			@monthCalendar(calendarData, eventsData, currentMonthAndYear, from)
		</main>
	} else {
		<main
			class="h-dvh w-dvw overflow-x-hidden "
			hx-swap-oob="true"
			id="main"
		>
			@monthCalendar(calendarData, eventsData, currentMonthAndYear, from)
		</main>
	}
}
