package components

templ WeekPage(isOob bool) {
	if !isOob {
		@layout() {
			<main
				class="h-dvh w-dvw overflow-x-hidden"
				id="main"
			>
				<section class="w-full h-full flex flex-col gap-1" style="view-transition-name:mainSection">
					@weekPageTable()
				</section>
			</main>
		}
	} else {
		<main
			class="h-dvh w-dvw overflow-x-hidden"
			id="main"
		>
			<section class="w-full h-full flex flex-col gap-1" style="view-transition-name:mainSection">
				@weekPageTable()
			</section>
		</main>
	}
}

templ weekPageTable() {
	{{ days := []string{"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"} }}
	<table class="w-full h-full table-fixed" style="view-transition-name:calendarTable">
		<tbody>
			for idx,day:= range days {
				{{ borderBottomClass := "border-b-2" }}
				if idx==6 {
					{{ borderBottomClass = "" }}
				}
				<tr>
					<td class={ "border-r-2 border-gray-300 font-semibold",borderBottomClass }><span style={ "view-transition-name:headerDay-" + day }>{ day }</span></td>
					<td class={ "w-11/12 border-r-2 border-gray-300",borderBottomClass }><span>day</span></td>
				</tr>
			}
		</tbody>
	</table>
}
