package components

import (
	"htmx-calendar/components/shared"
	"htmx-calendar/models"
	"strconv"
	"time"
)

templ WeekCalendarPage(calendarData [][7]time.Time, eventsData []models.EventData, currentMonthAndYear time.Time, from string, week int, isOob bool) {
	if !isOob {
		@layout() {
			<main
				class="h-dvh w-dvw overflow-x-hidden overflow-y-auto scroll-smooth scrollbar-thin scrollbar-track-purple-300 scrollbar-thumb-purple-600"
				id="main"
			>
				<section class="w-full h-full flex flex-col gap-1" style="view-transition-name:mainSection">
					@weekCalendarheader(currentMonthAndYear, from, week)
					@weekCalendarTable(calendarData, eventsData, currentMonthAndYear)
				</section>
			</main>
		}
	} else {
		<main
			class="h-dvh w-dvw overflow-x-hidden overflow-y-auto scroll-smooth scrollbar-thin scrollbar-track-purple-300 scrollbar-thumb-purple-600"
			id="main"
			hx-swap-oob="true"
		>
			<section class="w-full h-full flex flex-col gap-1" style="view-transition-name:mainSection">
				@weekCalendarheader(currentMonthAndYear, from, week)
				@weekCalendarTable(calendarData, eventsData, currentMonthAndYear)
			</section>
		</main>
	}
}

templ weekCalendarheader(currentMonthAndYear time.Time, from string, week int) {
	<div class="w-full flex justify-center items-center gap-7 py-2 px-4">
		<div class="flex-1 flex justify-end items-center gap-3">
			<span class="text-xl text-purple-600 font-semibold text-center" style="view-transition-name:monthAndYearName">{ currentMonthAndYear.Month().String() } { strconv.Itoa(currentMonthAndYear.Year()) }</span>
			@prevWeekLink(week, currentMonthAndYear, from == "prev")
			@nextWeekLink(week, currentMonthAndYear, from == "next")
		</div>
		<div class="flex items-center">
			@shared.MonthViewLink(currentMonthAndYear, false)
			@shared.WeekViewLink(currentMonthAndYear, true)
		</div>
	</div>
}
