package components

templ addItemForm() {
	<form
		method="POST"
		hx-post="/add"
		hx-target="next ul"
		hx-swap="outerHTML transition:true"
		hx-trigger="addEvent"
		hx-include="[name='sort']"
		x-on:submit="(ev)=>
			{
				ev.preventDefault();
				if($store.data.newItem.trim()!=''){
					ev.currentTarget.dispatchEvent(new Event('addEvent'));					
					$store.data.newItemProcessing=true;
				}
			}"
		x-bind:disabled="$store.data.newItemProcessing"
		class="flex-1 flex items-center py-2 px-4 rounded border-2 border-slate-300 transition duration-300 focus-within:border-slate-600 "
	>
		<input
			class="appearance-none outline-none flex-1 placeholder:text-slate-500"
			placeholder="e.g. Costco Apples"
			name="item"
			x-model="$store.data.newItem"
		/>
		<button
			class="appearance-none outline-none cursor-pointer rounded transition duration-300  text-green-600 hover:opacity-80 disabled:opacity-70 disabled:cursor-not-allowed focus:ring-2 focus:ring-green-600"
			type="submit"
			x-bind:disabled="$store.data.newItemProcessing"
		>
			<template x-if="!$store.data.newItemProcessing">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="currentColor"
					class="size-6"
					style="view-transition-name:addFormSubmitIcon"
				>
					<path d="M3.478 2.404a.75.75 0 0 0-.926.941l2.432 7.905H13.5a.75.75 0 0 1 0 1.5H4.984l-2.432 7.905a.75.75 0 0 0 .926.94 60.519 60.519 0 0 0 18.445-8.986.75.75 0 0 0 0-1.218A60.517 60.517 0 0 0 3.478 2.404Z"></path>
				</svg>
			</template>
			<template x-if="$store.data.newItemProcessing">
				<span
					style="view-transition-name:addFormSubmitIcon"
					class="w-6 h-6 block border-2 border-dashed border-green-700 rounded-full animate-spin"
				></span>
			</template>
		</button>
	</form>
}
