package components

templ addItemForm() {
	<form
		method="POST"
		hx-post="/add"
		hx-target="next ul"
		hx-swap="outerHTML transition:true"
		hx-trigger="addEvent"
		x-on:submit="(ev)=>
			{
				ev.preventDefault();
				if($store.data.newItem.trim()!=''){
					ev.currentTarget.dispatchEvent(new Event('addEvent'));
					$store.data.processing=true;
				}
			}"
		x-bind:disabled="$store.data.processing"
		class="flex w-full items-center py-2 px-4 rounded border-2 border-slate-300 transition duration-300 focus-within:border-slate-600 "
	>
		<input
			class="appearance-none outline-none flex-1 placeholder:text-slate-500"
			placeholder="e.g. Apples"
			name="item"
			x-model="$store.data.newItem"
		/>
		<button
			class="appearance-none outline-none cursor-pointer w-7 h-5 rounded transition duration-300  text-green-600 hover:opacity-80 disabled:opacity-70 disabled:cursor-not-allowed disabled:animate-pulse focus:ring-2 focus:ring-green-600"
			type="submit"
			x-bind:disabled="$store.data.processing"
		>
			<i class="material-icons send-icon -ml-3 -mt-0.5">send</i>
		</button>
	</form>
}
