package components

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go HTMX Grocery</title>
			<meta name="description" content="Simple grocery tracking app using golang, htmx & tailwind css"/>
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<link href="/assets/css/openprops.min.css" rel="stylesheet"/>
			<link href="/assets/favicon.ico" rel="icon" type="image/x-icon"/>
		</head>
		<body>
			{ children... }
			<script src="/assets/js/htmx.min.js" type="text/javascript"></script>
			<script src="/assets/js/alpine.min.js" type="text/javascript" defer></script>
			<script>
			  document.addEventListener('alpine:init', () => {
					Alpine.store('data', {
						processing: false,
						newItem:''
					})
				})
				document.body.addEventListener('htmx:afterSwap', function(event) {					
					Alpine.store('data').processing=false
				})
			</script>
		</body>
	</html>
}
