package components

type Item struct {
	Id             int
	Name           string
	Quantity       int
	Completed      bool
	AnimationClass string
}

templ MainEl(items []Item) {
	@Layout() {
		<main class="flex flex-col items-center w-dvw h-dvh py-10 px-6 overflow-auto">
			<h1 class="text-xl text-green-700 font-semibold">Groceries</h1>
			<section
				style="view-transition-name:section"
				class="mx-auto shadow shadow-red-600 rounded-[var(--radius-drawn-2)] py-8 px-2 transition-all duration-300 flex flex-col gap-1 w-11/12 md:w-9/12 lg:w-7/12 xl:w-6/12"
				x-data="{}"
			>
				@AddItemForm()
				@ItemsUl(items)
			</section>
		</main>
	}
}

templ ItemsUl(items []Item) {
	<ul class="flex flex-col gap-1">
		for _, item := range items {
			@itemLi(item)
		}
	</ul>
}
