package components 

import "strings"

templ sortItemsForm(sort string) {
	{{ sort = strings.Trim(strings.ToUpper(sort), "") }}
	<form
		method="GET"
		hx-get="/"
		hx-push-url="true"
		hx-trigger="sortEvent"
		hx-include="[name='sort'], [name='suggestions']"
		hx-target="body"
		hx-swap="outerHTML transition:true"
		class="flex justify-end order-first md:order-last"
		x-bind:disabled="$store.data.sortProcessing || $store.data.processing"
	>
		<div class="relative">
			<select
				x-on:change="(ev)=>{
			    if(ABORT_CONTROLLER){ 
					ABORT_CONTROLLER.abort();
				}				
				$store.data.sortProcessing=true;
				$store.data.processing=true;
				ev.currentTarget.dispatchEvent(new Event('sortEvent',{bubbles:true}));
			  }"
				name="sort"
				class="appearance-none outline-none py-2 px-4 border-2 w-38 rounded transition duration-300 border-slate-300 focus:border-slate-600 disabled:opacity-50"
				style="view-transition-name:sort"
				x-bind:disabled="$store.data.sortProcessing || $store.data.processing"
			>
				<option value="">No Sort</option>
				if sort== "ASC" {
					<option value="asc" selected>Sort (A-Z)</option>
				} else {
					<option value="asc">Sort (A-Z)</option>
				}
				if sort=="DESC" {
					<option value="desc" selected>Sort (Z-A)</option>
				} else {
					<option value="desc">Sort (Z-A)</option>
				}
			</select>
			<template x-if="!$store.data.sortProcessing">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="currentColor"
					style="view-transition-name:sortItemsSelectIcon"
					class="size-6 absolute top-3 right-2 -z-10"
				>
					<path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 0 1-1.06 0l-7.5-7.5a.75.75 0 0 1 1.06-1.06L12 14.69l6.97-6.97a.75.75 0 1 1 1.06 1.06l-7.5 7.5Z" clip-rule="evenodd"></path>
				</svg>
			</template>
			<template x-if="$store.data.sortProcessing">
				<span
					style="view-transition-name:sortItemsSelectIcon"
					class="w-6 h-6 absolute top-3 right-2 -z-10 block border-2 border-dashed border-slate-600 rounded-full animate-spin-2"
				></span>
			</template>
		</div>
	</form>
}
