package components 

import "strings"

templ sortItemsForm(sort string) {
	{{ sort = strings.Trim(strings.ToUpper(sort), "") }}
	<form
		method="GET"
		hx-get="/"
		hx-push-url="true"
		hx-trigger="sortEvent"
		hx-include="[name='sort']"
		hx-target="body"
		hx-swap="outerHTML transition:true"
	>
		<select
			x-on:change="(ev)=>{
				ev.currentTarget.dispatchEvent(new Event('sortEvent',{bubbles:true}))
			  }"
			name="sort"
			class="appearance-none outline-none py-2 px-4 border-2 rounded transition duration-300 border-slate-300 focus:border-slate-600"
		>
			<option value="">No Sort</option>
			if sort== "ASC" {
				<option value="asc" selected>Shop Name (A-Z)</option>
			} else {
				<option value="asc">Shop Name (A-Z)</option>
			}
			if sort=="DESC" {
				<option value="desc" selected>Shop Name (Z-A)</option>
			} else {
				<option value="desc">Shop Name (Z-A)</option>
			}
		</select>
	</form>
}
